#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

#---------------------------------- Content ---------------------------------#

#begin Font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Font.spritefont
#begin CYMBAL-01.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:CYMBAL-01.wav
#begin CYMBAL-02.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:CYMBAL-02.wav
#begin CYMBAL-03.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:CYMBAL-03.wav
#begin CYMBAL-04.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:CYMBAL-04.wav
#begin CYMBAL-05.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:CYMBAL-05.wav
#begin CYMBAL-06.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:CYMBAL-06.wav
#begin CYMBAL-07.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:CYMBAL-07.wav
#begin CYMBAL-08.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:CYMBAL-08.wav
#begin CYMBAL-09.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:CYMBAL-09.wav
#begin CYMBAL-10.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:CYMBAL-10.wav
#begin CYMBAL-11.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:CYMBAL-11.wav
#begin CYMBAL-12.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:CYMBAL-12.wav
#begin CYMBAL-13.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:CYMBAL-13.wav
#begin CYMBAL-14.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:CYMBAL-14.wav
#begin CYMBAL-15.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:CYMBAL-15.wav
#begin CYMBAL-16.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:CYMBAL-16.wav
#begin CYMBAL-17.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:CYMBAL-17.wav
#begin CYMBAL-18.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:CYMBAL-18.wav
#begin CYMBAL-19.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:CYMBAL-19.wav
#begin CYMBAL-20.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:CYMBAL-20.wav
#begin CYMBAL-21.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:CYMBAL-21.wav
#begin CYMBAL-22.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:CYMBAL-22.wav
#begin CYMBAL-23.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:CYMBAL-23.wav
#begin CYMBAL-24.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:CYMBAL-24.wav
#begin CYMBAL-25.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:CYMBAL-25.wav
#begin CYMBAL-26.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:CYMBAL-26.wav
#begin CYMBAL-27.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:CYMBAL-27.wav
#begin CYMBAL-28.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:CYMBAL-28.wav
#begin CYMBAL-29.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:CYMBAL-29.wav
#begin CYMBAL-30.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:CYMBAL-30.wav
#begin HI-HAT-01.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:HI-HAT-01.wav
#begin HI-HAT-02.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:HI-HAT-02.wav
#begin HI-HAT-03.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:HI-HAT-03.wav
#begin HI-HAT-04.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:HI-HAT-04.wav
#begin HI-HAT-05.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:HI-HAT-05.wav
#begin HI-HAT-06.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:HI-HAT-06.wav
#begin HI-HAT-07.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:HI-HAT-07.wav
#begin HI-HAT-08.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:HI-HAT-08.wav
#begin HI-HAT-09.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:HI-HAT-09.wav
#begin HI-HAT-10.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:HI-HAT-10.wav
#begin HI-HAT-11.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:HI-HAT-11.wav
#begin HI-HAT-12.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:HI-HAT-12.wav
#begin HI-HAT-13.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:HI-HAT-13.wav
#begin HI-HAT-14.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:HI-HAT-14.wav
#begin HI-HAT-15.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:HI-HAT-15.wav
#begin HI-HAT-16.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:HI-HAT-16.wav
#begin HI-HAT-17.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:HI-HAT-17.wav
#begin HI-HAT-18.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:HI-HAT-18.wav
#begin HI-HAT-19.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:HI-HAT-19.wav
#begin HI-HAT-20.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:HI-HAT-20.wav
#begin HI-HAT-21.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:HI-HAT-21.wav
#begin HI-HAT-22.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:HI-HAT-22.wav
#begin HI-HAT-23.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:HI-HAT-23.wav
#begin HI-HAT-24.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:HI-HAT-24.wav
#begin HI-HAT-25.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:HI-HAT-25.wav
#begin HI-HAT-26.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:HI-HAT-26.wav
#begin HI-HAT-27.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:HI-HAT-27.wav
#begin HI-HAT-28.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:HI-HAT-28.wav
#begin HI-HAT-29.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:HI-HAT-29.wav
#begin HI-HAT-30.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:HI-HAT-30.wav
#begin KICK-01.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:KICK-01.wav
#begin KICK-02.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:KICK-02.wav
#begin KICK-03.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:KICK-03.wav
#begin KICK-04.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:KICK-04.wav
#begin KICK-05.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:KICK-05.wav
#begin KICK-06.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:KICK-06.wav
#begin KICK-07.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:KICK-07.wav
#begin KICK-08.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:KICK-08.wav
#begin KICK-09.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:KICK-09.wav
#begin KICK-10.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:KICK-10.wav
#begin KICK-11.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:KICK-11.wav
#begin KICK-12.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:KICK-12.wav
#begin KICK-13.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:KICK-13.wav
#begin KICK-14.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:KICK-14.wav
#begin KICK-15.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:KICK-15.wav
#begin KICK-16.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:KICK-16.wav
#begin KICK-17.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:KICK-17.wav
#begin KICK-18.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:KICK-18.wav
#begin KICK-19.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:KICK-19.wav
#begin KICK-20.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:KICK-20.wav
#begin KICK-21.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:KICK-21.wav
#begin KICK-22.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:KICK-22.wav
#begin KICK-23.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:KICK-23.wav
#begin KICK-24.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:KICK-24.wav
#begin KICK-25.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:KICK-25.wav
#begin KICK-26.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:KICK-26.wav
#begin KICK-27.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:KICK-27.wav
#begin KICK-28.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:KICK-28.wav
#begin KICK-29.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:KICK-29.wav
#begin KICK-30.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:KICK-30.wav
#begin OPEN HI-HAT-01.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:OPEN HI-HAT-01.wav
#begin OPEN HI-HAT-02.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:OPEN HI-HAT-02.wav
#begin OPEN HI-HAT-03.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:OPEN HI-HAT-03.wav
#begin OPEN HI-HAT-04.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:OPEN HI-HAT-04.wav
#begin OPEN HI-HAT-05.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:OPEN HI-HAT-05.wav
#begin OPEN HI-HAT-06.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:OPEN HI-HAT-06.wav
#begin OPEN HI-HAT-07.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:OPEN HI-HAT-07.wav
#begin OPEN HI-HAT-08.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:OPEN HI-HAT-08.wav
#begin OPEN HI-HAT-09.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:OPEN HI-HAT-09.wav
#begin OPEN HI-HAT-10.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:OPEN HI-HAT-10.wav
#begin OPEN HI-HAT-11.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:OPEN HI-HAT-11.wav
#begin OPEN HI-HAT-12.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:OPEN HI-HAT-12.wav
#begin OPEN HI-HAT-13.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:OPEN HI-HAT-13.wav
#begin OPEN HI-HAT-14.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:OPEN HI-HAT-14.wav
#begin OPEN HI-HAT-15.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:OPEN HI-HAT-15.wav
#begin OPEN HI-HAT-16.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:OPEN HI-HAT-16.wav
#begin OPEN HI-HAT-17.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:OPEN HI-HAT-17.wav
#begin OPEN HI-HAT-18.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:OPEN HI-HAT-18.wav
#begin OPEN HI-HAT-19.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:OPEN HI-HAT-19.wav
#begin OPEN HI-HAT-20.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:OPEN HI-HAT-20.wav
#begin OPEN HI-HAT-21.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:OPEN HI-HAT-21.wav
#begin OPEN HI-HAT-22.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:OPEN HI-HAT-22.wav
#begin OPEN HI-HAT-23.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:OPEN HI-HAT-23.wav
#begin OPEN HI-HAT-24.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:OPEN HI-HAT-24.wav
#begin OPEN HI-HAT-25.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:OPEN HI-HAT-25.wav
#begin OPEN HI-HAT-26.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:OPEN HI-HAT-26.wav
#begin OPEN HI-HAT-27.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:OPEN HI-HAT-27.wav
#begin OPEN HI-HAT-28.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:OPEN HI-HAT-28.wav
#begin OPEN HI-HAT-29.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:OPEN HI-HAT-29.wav
#begin OPEN HI-HAT-30.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:OPEN HI-HAT-30.wav
#begin REVERSE CYMBAL-01.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:REVERSE CYMBAL-01.wav
#begin REVERSE CYMBAL-02.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:REVERSE CYMBAL-02.wav
#begin REVERSE CYMBAL-03.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:REVERSE CYMBAL-03.wav
#begin REVERSE CYMBAL-04.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:REVERSE CYMBAL-04.wav
#begin REVERSE CYMBAL-05.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:REVERSE CYMBAL-05.wav
#begin REVERSE CYMBAL-06.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:REVERSE CYMBAL-06.wav
#begin REVERSE CYMBAL-07.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:REVERSE CYMBAL-07.wav
#begin REVERSE CYMBAL-08.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:REVERSE CYMBAL-08.wav
#begin REVERSE CYMBAL-09.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:REVERSE CYMBAL-09.wav
#begin REVERSE CYMBAL-10.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:REVERSE CYMBAL-10.wav
#begin REVERSE CYMBAL-11.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:REVERSE CYMBAL-11.wav
#begin REVERSE CYMBAL-12.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:REVERSE CYMBAL-12.wav
#begin REVERSE CYMBAL-13.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:REVERSE CYMBAL-13.wav
#begin REVERSE CYMBAL-14.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:REVERSE CYMBAL-14.wav
#begin REVERSE CYMBAL-15.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:REVERSE CYMBAL-15.wav
#begin REVERSE CYMBAL-16.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:REVERSE CYMBAL-16.wav
#begin REVERSE CYMBAL-17.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:REVERSE CYMBAL-17.wav
#begin REVERSE CYMBAL-18.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:REVERSE CYMBAL-18.wav
#begin REVERSE CYMBAL-19.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:REVERSE CYMBAL-19.wav
#begin REVERSE CYMBAL-20.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:REVERSE CYMBAL-20.wav
#begin REVERSE CYMBAL-21.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:REVERSE CYMBAL-21.wav
#begin REVERSE CYMBAL-22.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:REVERSE CYMBAL-22.wav
#begin REVERSE CYMBAL-23.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:REVERSE CYMBAL-23.wav
#begin REVERSE CYMBAL-24.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:REVERSE CYMBAL-24.wav
#begin REVERSE CYMBAL-25.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:REVERSE CYMBAL-25.wav
#begin REVERSE CYMBAL-26.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:REVERSE CYMBAL-26.wav
#begin REVERSE CYMBAL-27.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:REVERSE CYMBAL-27.wav
#begin REVERSE CYMBAL-28.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:REVERSE CYMBAL-28.wav
#begin REVERSE CYMBAL-29.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:REVERSE CYMBAL-29.wav
#begin REVERSE CYMBAL-30.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:REVERSE CYMBAL-30.wav
#begin SNARE-01.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:SNARE-01.wav
#begin SNARE-02.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:SNARE-02.wav
#begin SNARE-03.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:SNARE-03.wav
#begin SNARE-04.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:SNARE-04.wav
#begin SNARE-05.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:SNARE-05.wav
#begin SNARE-06.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:SNARE-06.wav
#begin SNARE-07.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:SNARE-07.wav
#begin SNARE-08.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:SNARE-08.wav
#begin SNARE-09.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:SNARE-09.wav
#begin SNARE-10.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:SNARE-10.wav
#begin SNARE-11.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:SNARE-11.wav
#begin SNARE-12.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:SNARE-12.wav
#begin SNARE-13.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:SNARE-13.wav
#begin SNARE-14.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:SNARE-14.wav
#begin SNARE-15.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:SNARE-15.wav
#begin SNARE-16.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:SNARE-16.wav
#begin SNARE-17.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:SNARE-17.wav
#begin SNARE-18.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:SNARE-18.wav
#begin SNARE-19.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:SNARE-19.wav
#begin SNARE-20.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:SNARE-20.wav
#begin SNARE-21.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:SNARE-21.wav
#begin SNARE-22.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:SNARE-22.wav
#begin SNARE-23.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:SNARE-23.wav
#begin SNARE-24.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:SNARE-24.wav
#begin SNARE-25.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:SNARE-25.wav
#begin SNARE-26.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:SNARE-26.wav
#begin SNARE-27.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:SNARE-27.wav
#begin SNARE-28.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:SNARE-28.wav
#begin SNARE-29.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:SNARE-29.wav
#begin SNARE-30.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:SNARE-30.wav
#begin TAMBOURINE-01.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:TAMBOURINE-01.wav
#begin TAMBOURINE-02.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:TAMBOURINE-02.wav
#begin TAMBOURINE-03.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:TAMBOURINE-03.wav
#begin TAMBOURINE-04.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:TAMBOURINE-04.wav
#begin TAMBOURINE-05.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:TAMBOURINE-05.wav
#begin TAMBOURINE-06.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:TAMBOURINE-06.wav
#begin TAMBOURINE-07.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:TAMBOURINE-07.wav
#begin TAMBOURINE-08.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:TAMBOURINE-08.wav
#begin TAMBOURINE-09.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:TAMBOURINE-09.wav
#begin TAMBOURINE-10.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:TAMBOURINE-10.wav
#begin TAMBOURINE-11.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:TAMBOURINE-11.wav
#begin TAMBOURINE-12.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:TAMBOURINE-12.wav
#begin TAMBOURINE-13.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:TAMBOURINE-13.wav
#begin TAMBOURINE-14.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:TAMBOURINE-14.wav
#begin TAMBOURINE-15.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:TAMBOURINE-15.wav
#begin TAMBOURINE-16.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:TAMBOURINE-16.wav
#begin TAMBOURINE-17.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:TAMBOURINE-17.wav
#begin TAMBOURINE-18.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:TAMBOURINE-18.wav
#begin TAMBOURINE-19.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:TAMBOURINE-19.wav
#begin TAMBOURINE-20.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:TAMBOURINE-20.wav
#begin TAMBOURINE-21.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:TAMBOURINE-21.wav
#begin TAMBOURINE-22.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:TAMBOURINE-22.wav
#begin TAMBOURINE-23.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:TAMBOURINE-23.wav
#begin TAMBOURINE-24.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:TAMBOURINE-24.wav
#begin TAMBOURINE-25.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:TAMBOURINE-25.wav
#begin TAMBOURINE-26.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:TAMBOURINE-26.wav
#begin TAMBOURINE-27.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:TAMBOURINE-27.wav
#begin TAMBOURINE-28.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:TAMBOURINE-28.wav
#begin TAMBOURINE-29.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:TAMBOURINE-29.wav
#begin TAMBOURINE-30.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:TAMBOURINE-30.wav
